<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='popular_board_game' inline='true' name='federated.0z7s4g41xo9shq1b5euvx104u6v5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='popular_board_game' name='textscan.0i9peds0iqd8p01bjurox1nir54n'>
            <connection class='textscan' directory='/Users/austindieck/Documents/Projects/CSE6242/DataVisualization/HW2/Q1' filename='popular_board_game.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0i9peds0iqd8p01bjurox1nir54n' name='popular_board_game.csv' table='[popular_board_game#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='string' name='category' ordinal='1' />
            <column datatype='string' name='playtime' ordinal='2' />
            <column datatype='integer' name='playtime_num' ordinal='3' />
            <column datatype='real' name='avg_rating' ordinal='4' />
            <column datatype='integer' name='num_ratings' ordinal='5' />
            <column datatype='integer' name='min_players' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playtime]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playtime_num]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_rating]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_ratings]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_players]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0z7s4g41xo9shq1b5euvx104u6v5].[ctd:name:qk]&quot;' value='Total Games' />
        </aliases>
      </column>
      <column caption='Max # Ratings' datatype='integer' name='[Calculation_3382203383383998464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [category]: MAX([num_ratings])}' />
      </column>
      <column caption='Solo Support' datatype='string' name='[Calculation_3382203384041668610]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [min_players] = 1 THEN &quot;Solo Supported&quot;&#10;ELSE &quot;Solo Not Supported&quot;&#10;END' />
      </column>
      <column caption='Most Rated Game' datatype='string' name='[Calculation_3382203384045228035]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [num_ratings] = [Calculation_3382203383383998464] AND NOT ISNULL([name]) THEN [name] END' />
      </column>
      <column caption='Ranked Games' datatype='integer' name='[Calculation_3382203384053833733]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([avg_rating]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Avg. Playtime' datatype='real' name='[Calculation_3382203384258039816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([playtime_num])' />
      </column>
      <column caption='Game Quantity' datatype='integer' name='[Calculation_3382203385497186313]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [category]: COUNT([name])}' />
      </column>
      <column caption='Game Count Per Playtime' datatype='integer' name='[Calculation_3382203385807515661]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [playtime]: COUNT([name])}' />
      </column>
      <column caption='Game Count' datatype='integer' name='[Calculation_3382203385832034319]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([name])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='popular_board_game.csv' datatype='table' name='[__tableau_internal_object_id__].[popular_board_game.csv_E51B0BF5FBF246BC982925B675C06328]' role='measure' type='quantitative' />
      <column caption='Avg Rating' datatype='real' name='[avg_rating]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Min Players' datatype='integer' name='[min_players]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Num Ratings' datatype='integer' name='[num_ratings]' role='measure' type='quantitative' />
      <column caption='Playtime' datatype='string' name='[playtime]' role='dimension' type='nominal' />
      <column caption='Playtime Num' datatype='integer' name='[playtime_num]' role='dimension' type='ordinal' />
      <column-instance column='[name]' derivation='CountD' name='[ctd:name:qk]' pivot='key' type='quantitative' />
      <column-instance column='[playtime]' derivation='None' name='[none:playtime:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='mjpetrey/boardgamegeek' inline='true' name='federated.1fwytbs1vll93v1fs52at1hapa47' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mjpetrey/boardgamegeek' name='webdata-direct.1uq310h1abdxur1ci5ruy1c55vfe'>
            <connection APIVersion='' authType='custom' authentication='yes' channel='https' class='webdata-direct' connectionData='{&quot;dataset&quot;:&quot;mjpetrey/boardgamegeek&quot;,&quot;query&quot;:&quot;SELECT * FROM games_detailed_info_filtered&quot;,&quot;queryType&quot;:&quot;sql&quot;,&quot;version&quot;:&quot;1.1.0&quot;}' connectionName='mjpetrey/boardgamegeek' filename='' increment-key='' path='/' port='443' scriptVersion='' secondary_whitelist='' server='tableau.data.world' urlQuery='state=ab60ed00-7b9e-11ef-9664-1ba6cc07b483' username='' usernameAlias='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='webdata-direct.1uq310h1abdxur1ci5ruy1c55vfe' name='Query Results' table='[QueryTable]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mechanics]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_players]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Measure Names' datatype='string' name='[:Measure Names]' role='dimension' type='nominal' />
      <column caption='Game Count' datatype='integer' name='[Calculation_3382203385836498961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[QueryTable_703ABDE0429F44A5B17AFF34E9A1B3DF])' />
      </column>
      <column caption='Measure Values' datatype='real' name='[Multiple Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Query Results' datatype='table' name='[__tableau_internal_object_id__].[QueryTable_703ABDE0429F44A5B17AFF34E9A1B3DF]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Max Players' datatype='string' name='[max_players]' role='dimension' type='nominal' />
      <column caption='Mechanics' datatype='string' name='[mechanics]' role='dimension' type='nominal' />
      <column-instance column='[mechanics]' derivation='None' name='[none:mechanics:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='popular_board_game' name='federated.0z7s4g41xo9shq1b5euvx104u6v5' />
          </datasources>
          <datasource-dependencies datasource='federated.0z7s4g41xo9shq1b5euvx104u6v5'>
            <column caption='Ranked Games' datatype='integer' name='[Calculation_3382203384053833733]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([avg_rating]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[avg_rating]' derivation='Attribute' name='[attr:avg_rating:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Rating' datatype='real' name='[avg_rating]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3382203384053833733]' derivation='User' name='[usr:Calculation_3382203384053833733:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z7s4g41xo9shq1b5euvx104u6v5].[attr:avg_rating:qk]' />
              <text column='[federated.0z7s4g41xo9shq1b5euvx104u6v5].[usr:Calculation_3382203384053833733:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z7s4g41xo9shq1b5euvx104u6v5].[none:name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Game Table</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>adieck3</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='popular_board_game' name='federated.0z7s4g41xo9shq1b5euvx104u6v5' />
          </datasources>
          <datasource-dependencies datasource='federated.0z7s4g41xo9shq1b5euvx104u6v5'>
            <column caption='Max # Ratings' datatype='integer' name='[Calculation_3382203383383998464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [category]: MAX([num_ratings])}' />
            </column>
            <column caption='Solo Support' datatype='string' name='[Calculation_3382203384041668610]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [min_players] = 1 THEN &quot;Solo Supported&quot;&#10;ELSE &quot;Solo Not Supported&quot;&#10;END' />
            </column>
            <column caption='Most Rated Game' datatype='string' name='[Calculation_3382203384045228035]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [num_ratings] = [Calculation_3382203383383998464] AND NOT ISNULL([name]) THEN [name] END' />
            </column>
            <column caption='Avg. Playtime' datatype='real' name='[Calculation_3382203384258039816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([playtime_num])' />
            </column>
            <column caption='Game Quantity' datatype='integer' name='[Calculation_3382203385497186313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [category]: COUNT([name])}' />
            </column>
            <column-instance column='[Calculation_3382203384045228035]' derivation='Attribute' name='[attr:Calculation_3382203384045228035:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg_rating]' derivation='Avg' name='[avg:avg_rating:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Rating' datatype='real' name='[avg_rating]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='CountD' name='[ctd:name:qk]' pivot='key' type='quantitative' />
            <column caption='Min Players' datatype='integer' name='[min_players]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3382203384041668610]' derivation='None' name='[none:Calculation_3382203384041668610:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Num Ratings' datatype='integer' name='[num_ratings]' role='measure' type='quantitative' />
            <column caption='Playtime Num' datatype='integer' name='[playtime_num]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3382203385497186313]' derivation='Sum' name='[sum:Calculation_3382203385497186313:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3382203384258039816]' derivation='User' name='[usr:Calculation_3382203384258039816:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z7s4g41xo9shq1b5euvx104u6v5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z7s4g41xo9shq1b5euvx104u6v5].[avg:avg_rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z7s4g41xo9shq1b5euvx104u6v5].[usr:Calculation_3382203384258039816:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z7s4g41xo9shq1b5euvx104u6v5].[sum:Calculation_3382203385497186313:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z7s4g41xo9shq1b5euvx104u6v5].[ctd:name:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0z7s4g41xo9shq1b5euvx104u6v5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z7s4g41xo9shq1b5euvx104u6v5].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0z7s4g41xo9shq1b5euvx104u6v5].[none:Calculation_3382203384041668610:nk] / ([federated.0z7s4g41xo9shq1b5euvx104u6v5].[none:category:nk] / [federated.0z7s4g41xo9shq1b5euvx104u6v5].[attr:Calculation_3382203384045228035:nk]))</rows>
        <cols>[federated.0z7s4g41xo9shq1b5euvx104u6v5].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Popular Board Games</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>adieck3</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='popular_board_game' name='federated.0z7s4g41xo9shq1b5euvx104u6v5' />
          </datasources>
          <datasource-dependencies datasource='federated.0z7s4g41xo9shq1b5euvx104u6v5'>
            <column caption='Game Count' datatype='integer' name='[Calculation_3382203385832034319]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([name])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[playtime]' derivation='None' name='[none:playtime:nk]' pivot='key' type='nominal' />
            <column caption='Playtime' datatype='string' name='[playtime]' role='dimension' type='nominal' />
            <column caption='Playtime Num' datatype='integer' name='[playtime_num]' role='dimension' type='ordinal' />
            <column-instance column='[playtime_num]' derivation='Sum' name='[sum:playtime_num:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3382203385832034319]' derivation='User' name='[usr:Calculation_3382203385832034319:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0z7s4g41xo9shq1b5euvx104u6v5].[none:playtime:nk]' direction='ASC' using='[federated.0z7s4g41xo9shq1b5euvx104u6v5].[sum:playtime_num:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z7s4g41xo9shq1b5euvx104u6v5].[none:playtime:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z7s4g41xo9shq1b5euvx104u6v5].[usr:Calculation_3382203385832034319:qk]</rows>
        <cols>([federated.0z7s4g41xo9shq1b5euvx104u6v5].[none:category:nk] / [federated.0z7s4g41xo9shq1b5euvx104u6v5].[none:playtime:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Popular Board Game</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>adieck3</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mjpetrey/boardgamegeek' name='federated.1fwytbs1vll93v1fs52at1hapa47' />
          </datasources>
          <datasource-dependencies datasource='federated.1fwytbs1vll93v1fs52at1hapa47'>
            <column caption='Game Count' datatype='integer' name='[Calculation_3382203385836498961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[QueryTable_703ABDE0429F44A5B17AFF34E9A1B3DF])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Query Results' datatype='table' name='[__tableau_internal_object_id__].[QueryTable_703ABDE0429F44A5B17AFF34E9A1B3DF]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Max Players' datatype='string' name='[max_players]' role='dimension' type='nominal' />
            <column caption='Mechanics' datatype='string' name='[mechanics]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[max_players]' derivation='None' name='[none:max_players:nk]' pivot='key' type='nominal' />
            <column-instance column='[mechanics]' derivation='None' name='[none:mechanics:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3382203385836498961]' derivation='User' name='[usr:Calculation_3382203385836498961:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fwytbs1vll93v1fs52at1hapa47].[none:max_players:nk]'>
            <groupfilter function='member' level='[none:max_players:nk]' member='&quot;2 Players&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fwytbs1vll93v1fs52at1hapa47].[none:max_players:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fwytbs1vll93v1fs52at1hapa47].[none:mechanics:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fwytbs1vll93v1fs52at1hapa47].[usr:Calculation_3382203385836498961:qk]</rows>
        <cols>[federated.1fwytbs1vll93v1fs52at1hapa47].[none:category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='mjpetrey/boardgamegeek' name='federated.1fwytbs1vll93v1fs52at1hapa47' />
      </datasources>
      <datasource-dependencies datasource='federated.1fwytbs1vll93v1fs52at1hapa47'>
        <column caption='Max Players' datatype='string' name='[max_players]' role='dimension' type='nominal' />
        <column-instance column='[max_players]' derivation='None' name='[none:max_players:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90125' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='90125' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='90125' id='3' name='Sheet 4' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='90125' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='15875' id='8' name='Sheet 4' param='[federated.1fwytbs1vll93v1fs52at1hapa47].[none:max_players:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='15750' id='9' name='Sheet 4' pane-specification-id='0' param='[federated.1fwytbs1vll93v1fs52at1hapa47].[none:mechanics:nk]' type-v2='color' w='16000' x='83200' y='16875'>
              </zone>
            </zone>
          </zone>
          <zone h='7875' id='10' type-v2='text' w='98400' x='800' y='91125'>
            <formatted-text>
              <run>adieck3</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
